<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MobileEssentials.EnableXamlForms" Version="1.1" Language="en-US" Publisher="Mobile Essentials" />
    <DisplayName>Enable XAML Intellisense for Xamarin.Forms</DisplayName>
    <Description xml:space="preserve">Enables the XAML editor to provide editing and intellisense for Xamarin.Forms XAML files.</Description>
    <MoreInfo>https://github.com/MobileEssentials/EnableXamlForms</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Package.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="static.pkgdef" />
  </Assets>
</PackageManifest>
